artifact_path: /home/bob/Documents/Iris-ml/model/mlruns/1/models/m-d8492a85b76f49e9a3c91c6ddae1d314/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-d8492a85b76f49e9a3c91c6ddae1d314
model_size_bytes: 174935
model_uuid: m-d8492a85b76f49e9a3c91c6ddae1d314
prompts: null
run_id: 215451014f6944dab68c80d473a2f581
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-07 12:45:18.706355'
