artifact_path: /home/bob/Documents/Iris-ml/model/mlruns/1/models/m-509b8e01b01d4fb19032def2519b9b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-509b8e01b01d4fb19032def2519b9b53
model_size_bytes: 174938
model_uuid: m-509b8e01b01d4fb19032def2519b9b53
prompts: null
run_id: d04af23b32f34349be8c268c98e828b8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-07 12:15:59.386419'
